<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>UI_demo</title>
	<style type="text/css">
	body{background:#eee;margin:0px;padding:0px 0px 50px;height:550px;font-family:"Microsoft Yahei";}
	
	.cpt {
		padding: 50px 0px 20px;
		margin-bottom: 30px;
		text-align: center;
		background: #333;
		border-bottom: 1px solid #fff;
		box-shadow:0px 0px 20px #fff;
	}
	.cpt h1{
		margin:0px;
		font-weight:normal;
		font-size: 28px;
		letter-spacing: 5px;
		color:#fff;
	}
	.cpt p{font-size:14px;color:#666;}
	.cpt b{
		padding: 0px 5px;
		font-size:18px;
		color:#eee;
		font-weight:normal;
	}
	.cpt i{
		color:#ccc;
		padding:0px 5px;
	}
	
	.cnt{max-width:440px;margin:auto;}
	.demoItem{
		margin: 0px 0px 20px;
		background: #fff;
		border-radius:4px;
		overflow: hidden;
		box-shadow: 1px 1px 3px rgba(0,0,0,0.7)
	}
	.demoItem h3{
		line-height:30px;
		margin:0px;
		padding: 5px 0px;
		text-align: center;
		color: #eee;
		font-size: 17px;
		font-weight: normal;
		background: #444;
	}
	.btnList{
		width: 100%;
		overflow: hidden;
	}
	.btnList a{
		display: block;
		height: 40px;
		line-height: 40px;
		text-align:center;
		text-decoration:none;
		border-top: 1px solid #ddd;
		margin-top: -1px;
		color: #666;
		font-size: 14px;
		transition: 0.3s;
	}
	.btnList a:hover{
		background: #f4f4f4;
		color: #222;
	}
	
	</style>
</head>
<body>
	<div class="cpt">
		<h1>响应式用户交互组件库</h1>
		<p>当前为<b>等待资源响应状态</b><i>正在检测尺寸</i>（分界线640px）</p>
	</div>
	<div class="cnt">
		<div class="demoItem">
			<h3>弹框</h3>
			<div class="btnList">
				<a href="javascript:void(0)" onclick="showPop(this)" >纯内容</a>
				<a href="javascript:void(0)" onclick="showTitlePop(this)">内容 + 标题</a>
				<a href="javascript:void(0)" onclick="showMaskPop(this)">内容 + 蒙层</a>
				<a href="javascript:void(0)" onclick="showConfirmPop(this)">内容 + 标题 + 蒙层 + confirm</a>
			</div>
		</div>
		<div class="demoItem">
			<h3>选择列表（响应式）</h3>
			<div class="btnList">
				<a href="javascript:void(0)" onclick="showSelect(this)" >侬想组啥？</a>
			</div>
		</div>
		<div class="demoItem">
			<h3>提示信息</h3>
			<div class="btnList">
				<a href="javascript:void(0)" onclick="UI.prompt('我快死了')" >默认</a>
				<a href="javascript:void(0)" onclick="showMessage(this)" >一直显示</a>
			</div>
		</div>
		<div class="demoItem">
			<h3>对话框</h3>
			<div class="btnList">
				<a href="javascript:void(0)" onclick="showConfirm(this)" >确认</a>
				<a href="javascript:void(0)" onclick="showAsk(this)" >询问</a>
			</div>
		</div>
		<div class="demoItem">
			<h3>浮层</h3>
			<div class="btnList">
				<a href="javascript:void(0)" onclick="showPlane(this)" >屌丝层</a>
				<a href="javascript:void(0)" onclick="showCover(this)" >全屏</a>
			</div>
		</div>
	</div>
	<!--
	<script type="text/javascript" src="src/dialog.min.js"></script>
	-->
	<script type="text/javascript" src="src/dialog.js"></script>
	<script type="text/javascript">
		function showPop(elem){
			var pop = UI.pop({
			  'from' : elem,
			  'html' : '<div style="height:340px;background:url(http://asset.bh-lay.com/images/cover/newSkin.jpg) no-repeat center"></div>'
			});
		}
		
		function showTitlePop(elem){
			var pop = UI.pop({
			  'from' : elem,
			  'title' : '给你看个帅哥',
			  'html' : '<div style="height:300px;background:url(http://asset.bh-lay.com/images/cover/newSkin.jpg) no-repeat center"></div>'
			});
		}
		
		function showMaskPop(elem){
			var pop = UI.pop({
			  'from' : elem,
			  'mask' : true,
			  'html' : '<div style="height:340px;background:url(http://asset.bh-lay.com/images/cover/newSkin.jpg) no-repeat center"></div>'
			});
		}
		
		function showConfirmPop(elem){
			UI.pop({
			  'title' : '这哥们儿帅么',
			  'html' : '<div style="height:280px;background:url(http://asset.bh-lay.com/images/cover/newSkin.jpg) no-repeat center"></div>',
			  'from' : elem,
			  'mask' : true,
			  'confirm' : {
			    'btns' : ['好帅哦','真丑'],
			    'callback' : function(){
					UI.prompt('真有眼光！');
			    },
				'cancel' : function(){
					UI.prompt('没眼光,去选(好帅哦)！',1800);
					return false;
				}
			  }
			});
		}
		function showConfirm(elem){
			UI.confirm({
			  'text' : '请我吃饭吧！',
			  'btns' : ['好的呀','不愿意'],
			  'from' : elem,
			  'callback' : function(){
			    UI.prompt('你是好人！');
			  }
			});
		}
		
		var active_prompt = null;
		function showMessage(elem){
			if(active_prompt){
				elem.innerHTML = '一直显示';
				active_prompt.close();
				active_prompt = null;
			}else{
				elem.innerHTML = '关掉吧';
				active_prompt = UI.prompt('我快死了',0);
			}
		}
		var active_select = null;
		function showSelect(elem){
			var offset = UI._utils.offset(elem);
			if(active_select) {
				return
			}
			active_select = UI.select([
				['劈脸呼你',function(){
					UI.prompt('脸好疼');
				}],
				['一刀捅死你',function(){
					UI.prompt('啊，我死了');
				}],
				['滚一边去',function(){
					UI.prompt('滚远了');
				}]
			],{
				'title' : '侬想组啥？',
				'intro' : '来一帮人，想打架么',
				'top' : offset.top + UI._utils.outerHeight(elem),
				'width' : UI._utils.outerWidth(elem),
				'left' : offset.left,
				'closeFn' : function(){
					active_select = null;
				}
			});
		}
		var active_plane = null;
		function showPlane(elem){
			var offset = UI._utils.offset(elem);
			if(active_plane){
				active_plane.close();
				return
			}
			active_plane = UI.plane({
				'width' : UI._utils.outerWidth(elem) + 20,
				'top' : offset.top - 150,
				'left' : offset.left - 10,
				'html' : '<div style="height:150px;line-height:150px;text-align:center;color:#333;background:#fff;box-shadow: 0px 0px 10px #000;">我最可怜，点一下外面就没了</div>',
				'closeFn' : function(){
					active_plane = null;
				}
			});
		}
		
		function showCover(elem){
			UI.cover({
				'from' : elem,
				'html' : '<div style="color:#333;text-align:center;padding:100px 0px;">关闭按钮好搓啊，给个建议呗！<br/><br/><br/><br/><br/><br/>关闭按钮好搓啊，给个建议呗！<br/><br/><br/><br/><br/><br/>关闭按钮好搓啊，给个建议呗！<br/><br/><br/><br/><br/><br/>关闭按钮好搓啊，给个建议呗！<br/><br/><br/><br/><br/><br/>关闭按钮好搓啊，给个建议呗！<br/><br/><br/><br/><br/><br/>关闭按钮好搓啊，给个建议呗！<br/><br/><br/><br/><br/><br/>关闭按钮好搓啊，给个建议呗！<br/><br/><br/><br/><br/><br/>关闭按钮好搓啊，给个建议呗！</div>'
			});
		}
		
		var active_ask = null;			
		function showAsk(elem){
			if(active_ask) {
				return
			}
			active_ask = UI.ask('你今年多大了？',function(year){
				if(year == +year){
					if(year > 30){
						UI.prompt('都' + year + '岁了啊，这么老啊！');
					}else if(year > 17){
						UI.prompt('干柴烈火的年纪哦！');
					}else{
						UI.prompt('回家玩儿去！');
					}
				}else{
					UI.prompt('写个数字会死啊!');
					return false
				}
			},{
			  'from' : elem,
			});
			active_ask.closeFn = function(){
				active_ask = null;
			};
		}
		
		var bodyDom;
		if (document.compatMode == "BackCompat") {
			bodyDom = document.body;
		}else{
			bodyDom = document.documentElement;
		}
		function countSize(){
			var width = bodyDom.clientWidth;
			var numDom = document.getElementsByTagName('i')[0];
			var deviceDom = document.getElementsByTagName('b')[0];
			numDom.innerHTML = width + 'px';
			if(width > 640){
				deviceDom.innerHTML = 'WEB端';
			}else{
				deviceDom.innerHTML = '手机端';
			}
		}
		UI._utils.ready(function(){
			countSize();
			UI._utils.bind(window,'resize',countSize);
			UI.prompt('游戏开始了！');
		});
	</script>
</body>
</html>
